
1321 1751653072935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15213 Pre:DebugReadTargetMemory
1321 1751653072935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15213 Payload
1321 1751653072935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15213 FileRegs
1321 1751653072935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15213 3
1321 1751653072935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15213 3
1321 1751653072935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15213 Length = 1
1321 1751653072935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15213 Payload End
1321 1751653072935 XXXX 1751653072935, Thread 1321: XXXX 1751653072935, Entering Thread 1321: Commands::runScriptWithUpload, script name = ReadRAM  
1321 1751653072935 XXXX 1751653072935, Thread 1321: XXXX 1751653072935, Entering Thread 1321: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
1321 1751653072936 XXXX 1751653072936, Thread 1321: com.Send returned false 
1321 1751653072936 XXXX 1751653072936, Thread 1321: readTransfer: exception after writeHeaderAndGetAck null 
1321 1751653072936 XXXX 1751653072936, Thread 1321: XXXX 1751653072936, Entering Thread 1321: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1321 1751653072936 XXXX 1751653072936, Thread 1321: Send Abort Script Engine Command 
1321 1751653072936 XXXX 1751653072936, Thread 1321: XXXX 1751653072936, Entering Thread 1321: ToolCommUsb::killScriptEngine  
1321 1751653072936 XXXX 1751653072936, Thread 1321: com.Send returned false 
1321 1751653072936 XXXX 1751653072936, Thread 1321: Failed sending Abort Script Engine Command. Set nuclear option = true 
1321 1751653072936 XXXX 1751653072936, Thread 1321: About to nuke 
1321 1751653072936 XXXX 1751653072936, Thread 1321: XXXX 1751653072936, Entering Thread 1321: ToolCommUsb::nuclearOption  
1321 1751653072936 XXXX 1751653072936, Thread 1321: com.Send returned false 
