
21387 1751823510791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1778 Pre:DebugReadTargetMemory
21387 1751823510791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1778 Payload
21387 1751823510791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1778 FileRegs
21387 1751823510791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1778 3
21387 1751823510791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1778 3
21387 1751823510791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1778 Length = 1
21387 1751823510791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1778 Payload End
21387 1751823510791 XXXX 1751823510791, Thread 21387: XXXX 1751823510791, Entering Thread 21387: Commands::runScriptWithUpload, script name = ReadRAM  
21387 1751823510791 XXXX 1751823510791, Thread 21387: XXXX 1751823510791, Entering Thread 21387: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
21387 1751823510792 XXXX 1751823510792, Thread 21387: com.Send returned false 
21387 1751823510792 XXXX 1751823510792, Thread 21387: readTransfer: exception after writeHeaderAndGetAck null 
21387 1751823510792 XXXX 1751823510792, Thread 21387: XXXX 1751823510792, Entering Thread 21387: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
21387 1751823510792 XXXX 1751823510792, Thread 21387: Send Abort Script Engine Command 
21387 1751823510792 XXXX 1751823510792, Thread 21387: XXXX 1751823510792, Entering Thread 21387: ToolCommUsb::killScriptEngine  
21387 1751823510792 XXXX 1751823510792, Thread 21387: com.Send returned false 
21387 1751823510792 XXXX 1751823510792, Thread 21387: Failed sending Abort Script Engine Command. Set nuclear option = true 
21387 1751823510792 XXXX 1751823510792, Thread 21387: About to nuke 
21387 1751823510792 XXXX 1751823510792, Thread 21387: XXXX 1751823510792, Entering Thread 21387: ToolCommUsb::nuclearOption  
21387 1751823510793 XXXX 1751823510793, Thread 21387: com.Send returned false 
